{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-D76GB4HA\\SQLEXPRESS;Database=EcommerceDB;uid=sa;pwd=123;TrustServerCertificate=True"
  },
  "Cors": {
    "FrontendAppUrl": "https://localhost:7107"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "quantnhe161199@fpt.edu.vn",
    "Password": "thmx cvdk jlnc kizq",
    "FromEmail": "quantnhe161199@fpt.edu.vn",
    "EnableSsl": true
  },
  "Jwt": {
    "Issuer": "yourIssuer",
    "Audience": "yourAudience",
    "Key": "bepkhoiBackend_your-very-strong-and-secure-key-32bytes"
  },
  "Cloudinary": {
    "CloudName": "deny1lkq9",
    "ApiKey": "925717963464633",
    "ApiSecret": "jngujUIfc89TSmzt4mFxbH-faww"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Vnpay": {
    "TmnCode": "1MTJPPPJ",
    "HashSecret": "S9MEBZ18DW883LSCYB33UXAPLEIB8SP7",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7257/api/Invoice/Return"
  },
  "TimeZoneId": "SE Asia Standard Time",
  "AllowedHosts": "*"
}